<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.c2w</groupId>
    <artifactId>c2w-cpp-foundation</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>C2WConsoleLogger</artifactId>
  <name>C2W Console Logger Library</name>
  <packaging>nar</packaging>

  <dependencies>
    <dependency>
        <groupId>org.c2w</groupId>
        <artifactId>core-cpp</artifactId>
        <version>${c2w.version}</version>
        <type>nar</type>
    </dependency>
  </dependencies>

    <build>
      <plugins>
          <plugin>
              <groupId>com.github.maven-nar</groupId>
              <artifactId>nar-maven-plugin</artifactId>
              <extensions>true</extensions>
              <configuration>
                <libraries>
                    <library> 
                        <type>shared</type>
                    </library>
                </libraries>
            </configuration>
          </plugin>
      </plugins>
  </build>

</project>