<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.c2w</groupId>
  <artifactId>c2w-cpp-foundation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>C2 Windtunnel C++ Foundation</name>
  <description>Foundation packages and classes of C2 Windtunnel C++ RTI and Federates</description>

    <modules>
      <module>core</module>
      <module>rti-base</module>
      <module>C2WConsoleLogger</module>
      <module>C2WMySQLLogger</module>
      <module>SynchronizedFederate</module>    
    </modules>  

    <properties>
        <c2w.version>0.0.1-SNAPSHOT</c2w.version>
        <boost.version>1.57.0+nar.10</boost.version>
        <nar-plugin.version>3.3.0</nar-plugin.version>
        <compiler-name>g++</compiler-name>
        <linker-name>g++</linker-name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>${nar-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <cpp>
                        <name>${compiler-name}</name>
                        <debug>false</debug>
                        <includes>
                            <include>**/*.hpp</include>
                            <include>**/*.h</include>
                            <include>**/*.cpp</include>
                            <include>**/*.c</include>
                        </includes>
                        <options combine.children="append">
                            <!--option>-std=c++11</option-->
                            <option>-ftemplate-depth-128</option>
                            <option>-fno-inline</option>
                            <option>-Wall</option>
                            <option>-pedantic</option>
                            <option>-Wno-long-long</option>
                            <option>-Wno-variadic-macros</option>
                        </options>
                        <defines>
                          <!--define>USE_MYSQL_LOGGING</define-->
                          <define>RTI_USES_STD_FSTREAM</define>
                        </defines>
                        <systemIncludePaths>
                          <systemIncludePath>${env.BOOST_LIB_DIR}/include</systemIncludePath>
                        </systemIncludePaths>
                    </cpp>
                    <linker>
                        <name>${linker-name}</name>
                        <incremental>true</incremental>
                        <libs>
                          <lib>
                            <name>portico</name>
                            <type>shared</type>
                            <directory>${env.RTI_LIB_DIR}</directory>
                          </lib>
                          <lib>
                            <name>boost_thread</name>
                            <type>shared</type>
                            <directory>${env.BOOST_LIB_DIR}/lib</directory>
                          </lib>
                          <lib>
                            <name>boost_system</name>
                            <type>shared</type>
                            <directory>${env.BOOST_LIB_DIR}/lib</directory>
                          </lib>
                          <lib>
                            <name>mysqlcppconn</name>
                            <type>shared</type>
                            <directory>${env.MYSQL_LIB_DIR}/lib</directory>
                          </lib>
                        </libs>
                        
                    </linker>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>windows-common</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <cpp>
                                <options combine.children="append">
                                    <option>-mthreads</option>
                                </options>
                            </cpp>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>linux-common</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <cpp>
                                <options combine.children="append">
                                    <option>-pthread</option>
                                </options>
                            </cpp>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

   <repositories>
     <repository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>http://c2w-cdi.isis.vanderbilt.edu:8088/repository/internal/</url>
    </repository>
    <repository>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://c2w-cdi.isis.vanderbilt.edu:8088/repository/snapshots/</url>
    </repository>
   </repositories>
    
  <distributionManagement>
    <repository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>http://c2w-cdi.isis.vanderbilt.edu:8088/repository/internal/</url>
    </repository>
    <snapshotRepository>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://c2w-cdi.isis.vanderbilt.edu:8088/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
  <scm>
      <connection>scm:git:https://git.vulcan.isis.vanderbilt.edu/projects/c2wtng/c2wtng-cpp</connection>
      <developerConnection>https://git.vulcan.isis.vanderbilt.edu/projects/c2wtng/c2wtng-cpp</developerConnection>
      <url>https://vulcan.isis.vanderbilt.edu/projects/c2wtng/c2wtng-cpp/folder/master/</url>
  </scm>
  
</project>