
(FED
  (Federation MapperEx)
  (FEDversion v1.3)
  (spaces)
  (objects
    (class ObjectRoot
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Manager
        (class Federation
          (attribute FederationName reliable receive)
          (attribute FederatesInFederation reliable receive)
          (attribute RTIversion reliable receive)
          (attribute FEDid reliable receive)
          (attribute LastSaveName reliable receive)
          (attribute LastSaveTime reliable receive)
          (attribute NextSaveName reliable receive)
          (attribute NextSaveTime reliable receive)
        )
        (class Federate
          (attribute FederateHandle reliable receive)
          (attribute FederateType reliable receive)
          (attribute FederateHost reliable receive)
          (attribute RTIversion reliable receive)
          (attribute FEDid reliable receive)
          (attribute TimeConstrained reliable receive)
          (attribute TimeRegulating reliable receive)
          (attribute AsynchronousDelivery reliable receive)
          (attribute FederateState reliable receive)
          (attribute TimeManagerState reliable receive)
          (attribute FederateTime reliable receive)
          (attribute Lookahead reliable receive)
          (attribute LBTS reliable receive)
          (attribute MinNextEventTime reliable receive)
          (attribute ROlength reliable receive)
          (attribute TSOlength reliable receive)
          (attribute ReflectionsReceived reliable receive)
          (attribute UpdatesSent reliable receive)
          (attribute InteractionsReceived reliable receive)
          (attribute InteractionsSent reliable receive)
          (attribute ObjectsOwned reliable receive)
          (attribute ObjectsUpdated reliable receive)
          (attribute ObjectsReflected reliable receive)
        )
      )

(class FederateObject
  (attribute FederateHandle reliable timestamp)
  (attribute FederateType reliable timestamp)
  (attribute FederateHost reliable timestamp) )   ) 
  )
  (interactions
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class Manager reliable receive
		(class Federate reliable receive
          (parameter Federate)
          (class Request reliable receive
            (class RequestPublications reliable receive)
            (class RequestSubscriptions reliable receive)
            (class RequestObjectsOwned reliable receive)
            (class RequestObjectsUpdated reliable receive)
            (class RequestObjectsReflected reliable receive)
            (class RequestUpdatesSent reliable receive)
            (class RequestInteractionsSent reliable receive)
            (class RequestReflectionsReceived reliable receive)	
            (class RequestInteractionsReceived reliable receive)
            (class RequestObjectInformation reliable receive
              (parameter ObjectInstance)
            )
          )
          (class Report reliable receive
            (class ReportObjectPublication reliable receive
              (parameter NumberOfClasses)
              (parameter ObjectClass)
              (parameter AttributeList)
            )
            (class ReportObjectSubscription reliable receive
              (parameter NumberOfClasses)
              (parameter ObjectClass)
              (parameter Active)
              (parameter AttributeList)
            )
            (class ReportInteractionPublication reliable receive
              (parameter InteractionClassList)
            )
            (class ReportInteractionSubscription reliable receive
              (parameter InteractionClassList)
            )
            (class ReportObjectsOwned reliable receive
              (parameter ObjectCounts)
            )
            (class ReportObjectsUpdated reliable receive
              (parameter ObjectCounts)
            )
            (class ReportObjectsReflected reliable receive
              (parameter ObjectCounts)
            )
            (class ReportUpdatesSent reliable receive
              (parameter TransportationType)
              (parameter UpdateCounts)
            )
            (class ReportReflectionsReceived reliable receive
              (parameter TransportationType)
              (parameter ReflectCounts)
            )
            (class ReportInteractionsSent reliable receive
              (parameter TransportationType)
              (parameter InteractionCounts)
            )
            (class ReportInteractionsReceived reliable receive
              (parameter TransportationType)
              (parameter InteractionCounts)
            )
            (class ReportObjectInformation reliable receive
              (parameter ObjectInstance)
              (parameter OwnedAttributeList)
              (parameter RegisteredClass)
              (parameter KnownClass)
            )
            (class Alert reliable receive
              (parameter AlertSeverity)
              (parameter AlertDescription)
              (parameter AlertID)
            )
            (class ReportServiceInvocation reliable receive
              (parameter Service)
              (parameter Initiator)
              (parameter SuccessIndicator)
              (parameter SuppliedArgument1)
              (parameter SuppliedArgument2)
              (parameter SuppliedArgument3)
              (parameter SuppliedArgument4)
              (parameter SuppliedArgument5)
              (parameter ReturnedArgument)
              (parameter ExceptionDescription)
              (parameter ExceptionID)
            )
          )
          (class Adjust reliable receive
            (class SetTiming reliable receive
              (parameter ReportPeriod)
            )
            (class ModifyAttributeState reliable receive
              (parameter ObjectInstance)
              (parameter Attribute)
              (parameter AttributeState)
            )
            (class SetServiceReporting reliable receive
              (parameter ReportingState)
            )
            (class SetExceptionLogging reliable receive
              (parameter LoggingState)
            )
          )
          (class Service reliable receive
          (class ResignFederationExecution reliable receive
            (parameter ResignAction)
          )
          (class SynchronizationPointAchieved reliable receive
            (parameter Label)
          )
          (class FederateSaveBegun reliable receive)
          (class FederateSaveComplete reliable receive
            (parameter SuccessIndicator)
          )
          (class FederateRestoreComplete reliable receive
            (parameter SuccessIndicator)
          )
          (class PublishObjectClass reliable receive
            (parameter ObjectClass)
            (parameter AttributeList)
          )
          (class UnpublishObjectClass reliable receive
            (parameter ObjectClass)
          )
          (class PublishInteractionClass reliable receive
            (parameter InteractionClass)
          )
          (class UnpublishInteractionClass reliable receive
            (parameter InteractionClass)
          )
          (class SubscribeObjectClassAttributes reliable receive
            (parameter ObjectClass)
            (parameter AttributeList)
            (parameter Active)
          )
          (class UnsubscribeObjectClass reliable receive
            (parameter ObjectClass)
          )
          (class SubscribeInteractionClass reliable receive
            (parameter InteractionClass)
            (parameter Active)
          )
          (class UnsubscribeInteractionClass reliable receive
            (parameter InteractionClass)
          )
          (class DeleteObjectInstance reliable receive
            (parameter ObjectInstance)
            (parameter Tag)
            (parameter FederationTime)
          )
          (class LocalDeleteObjectInstance reliable receive
            (parameter ObjectInstance)
          )
          (class ChangeAttributeTransportationType reliable receive
            (parameter ObjectInstance)
            (parameter AttributeList)
            (parameter TransportationType)
          )
          (class ChangeAttributeOrderType reliable receive
            (parameter ObjectInstance)
            (parameter AttributeList)
            (parameter OrderingType)
          )
          (class ChangeInteractionTransportationType reliable receive
            (parameter InteractionClass)
            (parameter TransportationType)
          )
          (class ChangeInteractionOrderType reliable receive
            (parameter InteractionClass)
            (parameter OrderingType)
          )
          (class UnconditionalAttributeOwnershipDivestiture reliable receive
            (parameter ObjectInstance)
            (parameter AttributeList)
          )
          (class EnableTimeRegulation reliable receive
            (parameter FederationTime)
            (parameter Lookahead)
          )
          (class DisableTimeRegulation reliable receive)
          (class EnableTimeConstrained reliable receive)
          (class DisableTimeConstrained reliable receive)
          (class EnableAsynchronousDelivery reliable receive)
          (class DisableAsynchronousDelivery reliable receive)
          (class ModifyLookahead reliable receive
            (parameter Lookahead)
          )
          (class TimeAdvanceRequest reliable receive
            (parameter FederationTime)
          )
          (class TimeAdvanceRequestAvailable reliable receive
            (parameter FederationTime)
          )
          (class NextEventRequest reliable receive
            (parameter FederationTime)
          )
          (class NextEventRequestAvailable reliable receive
            (parameter FederationTime)
          )
          (class FlushQueueRequest reliable receive
            (parameter FederationTime)
          )
          )
        )
      )

(class C2WInteractionRoot reliable timestamp 
  (parameter sourceFed)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
(class ActionBase reliable timestamp 
  (parameter sourceFed)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
(class NetworkPacket reliable timestamp 
  (parameter packetType)
  (parameter receiverHost)
  (parameter data)
  (parameter sourceFed)
  (parameter receiverAppIndex)
  (parameter receiverHostApp)
  (parameter senderHostApp)
  (parameter numBytes)
  (parameter senderHost)
  (parameter originFed)
  (parameter receiverAppInterface)
  (parameter senderAppIndex)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class OmnetCommand reliable timestamp 
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
(class StartReplayAttack reliable timestamp 
  (parameter dstNetworkAddress)
  (parameter srcNetworkAddress)
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter recordingNodeFullPath)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StartNetworkIPFirewall reliable timestamp 
  (parameter dstNetworkAddress)
  (parameter srcNetworkAddress)
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter nodeFullPath)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StartModifyFromHLAPacketsAttack reliable timestamp 
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter nodeFullPath)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StartDelayNodeAttack reliable timestamp 
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter delayMean)
  (parameter nodeFullPath)
  (parameter originFed)
  (parameter delayStdDev)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StartOutOfOrderPacketsAttack reliable timestamp 
  (parameter dstNetworkAddress)
  (parameter recordDurationInSecs)
  (parameter srcNetworkAddress)
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter recordingNodeFullPath)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StopModifyToHLAPacketsAttack reliable timestamp 
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter nodeFullPath)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class RecordPacketsForReplayAttack reliable timestamp 
  (parameter dstNetworkAddress)
  (parameter srcNetworkAddress)
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter recordDurationInSecs)
  (parameter recordingNodeFullPath)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class CeaseReplayAttack reliable timestamp 
  (parameter dstNetworkAddress)
  (parameter srcNetworkAddress)
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter recordingNodeFullPath)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StartNodeAttack reliable timestamp 
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter recordingNodeFullPath)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StopNetworkFilterAttack reliable timestamp 
  (parameter dstNetworkAddress)
  (parameter srcNetworkAddress)
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter recordingNodeFullPath)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StopNodeAttack reliable timestamp 
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter recordingNodeFullPath)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class AddRouteToRoutingTable reliable timestamp 
  (parameter gatewayAddress)
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter nodeFullPath)
  (parameter originFed)
  (parameter interfaceEntry)
  (parameter networkAddress)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StopNetworkIPFirewall reliable timestamp 
  (parameter dstNetworkAddress)
  (parameter srcNetworkAddress)
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter nodeFullPath)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StartDisableNetworkAttack reliable timestamp 
  (parameter networkAddress)
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StartIntegrityAttack reliable timestamp 
  (parameter nodeFullPath)
  (parameter intMultiplier)
  (parameter doubleAdder)
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter booleanEnableFlip)
  (parameter longMultiplier)
  (parameter doubleMultiplier)
  (parameter originFed)
  (parameter stringReplacement)
  (parameter longAdder)
  (parameter intAdder)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StopModifyFromHLAPacketsAttack reliable timestamp 
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter nodeFullPath)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StopOutOfOrderPacketsAttack reliable timestamp 
  (parameter dstNetworkAddress)
  (parameter srcNetworkAddress)
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter recordingNodeFullPath)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StartNetworkFilterAttack reliable timestamp 
  (parameter dstNetworkAddress)
  (parameter srcNetworkAddress)
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter recordingNodeFullPath)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StopSnifferAttack reliable timestamp 
  (parameter listenerNodeFullPath)
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter listenerInterface)
  (parameter nodeFullPath)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StartSnifferAttack reliable timestamp 
  (parameter listenerNodeFullPath)
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter listenerInterface)
  (parameter nodeFullPath)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StopDisableNetworkAttack reliable timestamp 
  (parameter networkAddress)
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class AttacksNotYetImplemented reliable timestamp 
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
(class StartLinkAttack reliable timestamp 
  (parameter toHost)
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter fromHost)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StopLinkAttack reliable timestamp 
  (parameter toHost)
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter fromHost)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StartDNSPoisoningAttack reliable timestamp 
  (parameter affectedHost)
  (parameter sourceFed)
  (parameter dnsHost)
  (parameter uniqueCommandID)
  (parameter listenerHost)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StopDNSPoisoningAttack reliable timestamp 
  (parameter affectedHost)
  (parameter sourceFed)
  (parameter dnsHost)
  (parameter uniqueCommandID)
  (parameter listenerHost)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StopMasqueradingAttack reliable timestamp 
  (parameter Host)
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StopDataInjectionAttack reliable timestamp 
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter originFed)
  (parameter packet)
  (parameter toNode)
  (parameter fromNode)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StartMasqueradingAttack reliable timestamp 
  (parameter Host)
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter originFed)
  (parameter inLieuOfHost)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StartDataInjectionAttack reliable timestamp 
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter originFed)
  (parameter packet)
  (parameter toNode)
  (parameter fromNode)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
)
(class TerminateReplayAttack reliable timestamp 
  (parameter dstNetworkAddress)
  (parameter srcNetworkAddress)
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter recordingNodeFullPath)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StopIntegrityAttack reliable timestamp 
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter nodeFullPath)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StopDelayNodeAttack reliable timestamp 
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter nodeFullPath)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StartModifyToHLAPacketsAttack reliable timestamp 
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter nodeFullPath)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class DropRouteFromRoutingTable reliable timestamp 
  (parameter gatewayAddress)
  (parameter sourceFed)
  (parameter uniqueCommandID)
  (parameter nodeFullPath)
  (parameter originFed)
  (parameter interfaceEntry)
  (parameter networkAddress)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
)
(class CommandExecutionStatus reliable timestamp 
  (parameter uniqueCommandID)
  (parameter sourceFed)
  (parameter execStatus)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
)
(class SimulationControl reliable timestamp 
  (parameter sourceFed)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
(class SimResume reliable timestamp 
  (parameter sourceFed)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class SimPause reliable timestamp 
  (parameter sourceFed)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class SimEnd reliable timestamp 
  (parameter sourceFed)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
)
(class SimLog reliable timestamp 
  (parameter Time)
  (parameter sourceFed)
  (parameter FedName)
  (parameter originFed)
  (parameter Comment)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
(class MediumPrio reliable timestamp 
  (parameter Time)
  (parameter sourceFed)
  (parameter FedName)
  (parameter originFed)
  (parameter Comment)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class HighPrio reliable timestamp 
  (parameter Time)
  (parameter sourceFed)
  (parameter FedName)
  (parameter originFed)
  (parameter Comment)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class LowPrio reliable timestamp 
  (parameter Time)
  (parameter sourceFed)
  (parameter FedName)
  (parameter originFed)
  (parameter Comment)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class VeryLowPrio reliable timestamp 
  (parameter Time)
  (parameter sourceFed)
  (parameter FedName)
  (parameter originFed)
  (parameter Comment)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
)
(class OutcomeBase reliable timestamp 
  (parameter sourceFed)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class IndianTransferReceipt reliable timestamp 
  (parameter id)
  (parameter sourceFed)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class StandardAndPoorsAnalysis reliable timestamp 
  (parameter sourceFed)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class EUMoneyGram reliable timestamp 
  (parameter euros)
  (parameter sourceFed)
  (parameter receiver)
  (parameter originFed)
  (parameter sender)
  (parameter id)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class USMoneyGram reliable timestamp 
  (parameter dollars)
  (parameter sourceFed)
  (parameter receiver)
  (parameter originFed)
  (parameter sender)
  (parameter id)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class FedRescue reliable timestamp 
  (parameter sourceFed)
  (parameter dollarsInBillionUSDs)
  (parameter receiver)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class Namaste reliable timestamp 
  (parameter sourceFed)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class FrenchTransferReceipt reliable timestamp 
  (parameter id)
  (parameter sourceFed)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class EUDebtSG reliable timestamp 
  (parameter sourceFed)
  (parameter originFed)
  (parameter debtInBillionUSDs)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class BadDebt reliable timestamp 
  (parameter writeOffBank)
  (parameter sourceFed)
  (parameter dollarsInBillionUSDs)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class USTransferReceipt reliable timestamp 
  (parameter sourceFed)
  (parameter originFed)
  (parameter id)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class EUDebtBAC reliable timestamp 
  (parameter sourceFed)
  (parameter debtInBillionUSDs)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class Hello reliable timestamp 
  (parameter sourceFed)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class IndianMoneyGram reliable timestamp 
  (parameter rupees)
  (parameter sourceFed)
  (parameter receiver)
  (parameter originFed)
  (parameter sender)
  (parameter id)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class Bonjour reliable timestamp 
  (parameter sourceFed)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class MoodysAnalysis reliable timestamp 
  (parameter sourceFed)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
(class CurrentAssestsInBillionUSDs reliable timestamp 
  (parameter sourceFed)
  (parameter originFed)
  (parameter federateFilter)
  (parameter actualLogicalGenerationTime)
)
)  
    )
  )
)
