<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.c2w</groupId>
    <artifactId>c2w-MultiNet-impl-cpp</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>MultiNet-OmnetFedrate1-cpp</artifactId>
  <name>C++ MultiNet example OmnetFedrate1 implementation</name>
  <packaging>nar</packaging>
  
  	<properties>
        <c2w.version>0.1.0</c2w.version>
        <model.version>${project.version}</model.version>
	</properties>

  <build>
    <plugins>
        <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
		            <!--gnuMakeArgs>-n</gnuMakeArgs-->                
                <gnuMakeEnv>PROJECTTARGET=${project.build.directory},PROJECTAOL=${nar.aol},C2WVERSION=${c2w.version},MODELVERSION=${model.version}</gnuMakeEnv>
            </configuration>
        </plugin>
    </plugins>
  </build>
 </project>