<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.c2w</groupId>
  <artifactId>c2w-cpp-examples</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>C2 Windtunnel C++ Examples</name>
  <description>Examples of C2 Windtunnel C++ RTI and Federates</description>

    <modules>
      <module>HelloWorld</module>   
    </modules>  

    <properties>
        <c2w.version>0.2.0-SNAPSHOT</c2w.version>
        <model.version>0.2.0-SNAPSHOT</model.version>
        <boost.version>1.57.0+nar.10</boost.version>
        <nar-plugin.version>3.3.0</nar-plugin.version>
        <compiler-name>g++</compiler-name>
        <linker-name>g++</linker-name>
    </properties>

    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <!--<url>http://c2w-cdi.isis.vanderbilt.edu:8088/repository/internal/</url>-->
            <url>http://cpswtng_archiva:8080/repository/internal/</url>
        </repository>

        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <!--<url>http://c2w-cdi.isis.vanderbilt.edu:8088/repository/snapshots/</url>-->
            <url>http://cpswtng_archiva:8080/repository/snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <!--<url>http://c2w-cdi.isis.vanderbilt.edu:8088/repository/internal/</url>-->
            <url>http://cpswtng_archiva:8080/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <!--<url>http://c2w-cdi.isis.vanderbilt.edu:8088/repository/snapshots/</url>-->
            <url>http://cpswtng_archiva:8080/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
  <pluginRepositories>
    <pluginRepository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <!--<url>http://c2w-cdi.isis.vanderbilt.edu:8088/repository/internal/</url>-->
      <url>http://cpswtng_archiva:8080/repository/internal/</url>
    </pluginRepository>
    <pluginRepository>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://cpswtng_archiva:8080/repository/snapshots/</url>
      <!--<url>http://c2w-cdi.isis.vanderbilt.edu:8088/repository/snapshots/</url>-->
    </pluginRepository>
  </pluginRepositories>
  
  <scm>
      <connection>scm:git:https://git.vulcan.isis.vanderbilt.edu/projects/c2wtng/c2wtng-cpp</connection>
      <developerConnection>scm:git:https://git.vulcan.isis.vanderbilt.edu/projects/c2wtng/c2wtng-cpp</developerConnection>
      <url>https://vulcan.isis.vanderbilt.edu/projects/c2wtng/c2wtng-cpp/folder/master/</url>
  </scm>
  
</project>