<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.c2w</groupId>
    <artifactId>c2w-MultiNet-cpp</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>c2w-MultiNet-impl-cpp</artifactId>
  <name>C++ MultiNet example implementation</name>
  <packaging>pom</packaging>

  <modules>
      <module>OmnetFederate1</module>
      <module>OmnetFederate2</module>
  </modules>

  <dependencies>
    <dependency>
        <groupId>org.c2w</groupId>
        <artifactId>MultiNet-omnet-cpp</artifactId>
        <version>${model.version}</version>
        <type>nar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
                <libraries>
                    <library> 
                        <type>executable</type>
                    </library>
                </libraries>
            </configuration>
        </plugin>
    </plugins>
  </build>

 </project>