<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.c2w</groupId>
    <artifactId>c2w-HelloWorld-cpp</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>HelloWorld-execution</artifactId>
  <name>C++ example executor</name>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
        <groupId>org.c2w</groupId>
        <artifactId>HelloWorld-Source2-cpp</artifactId>
        <version>${project.version}</version>
        <type>nar</type>
    </dependency>
    <dependency>
        <groupId>org.c2w</groupId>
        <artifactId>HelloWorld-Sink2-cpp</artifactId>
        <version>${project.version}</version>
        <type>nar</type>
    </dependency>
    <dependency>
        <groupId>org.c2w</groupId>
        <artifactId>HelloWorld-PingCounter2-cpp</artifactId>
        <version>${project.version}</version>
        <type>nar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>${nar-plugin.version}</version>
        <configuration>
          <classifiers>
            <classifier>${nar.aol}</classifier>
          </classifiers>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>nar-download</goal>
              <goal>nar-download-dependencies</goal>
              <goal>nar-unpack</goal>
              <goal>nar-unpack-dependencies</goal>
              <goal>nar-assembly</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <dependencies>
            <dependency><!-- The depenency for CPP execution assembly script-->
              <groupId>org.c2w</groupId>
              <artifactId>ExecutionAssembler</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <finalName>bin</finalName>
            <descriptorRefs>
              <descriptorRef>executionAssembly</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
              <execution>
                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                <phase>package</phase> <!-- bind to the packaging phase -->
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
        </executions>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <configuration>
              <workingDirectory>${project.basedir}/target/bin-exec</workingDirectory>
              <executable>./HelloWorld-${federate.name}-cpp</executable>
              <arguments>
                  <argument>HelloWorld</argument>
                  <argument>${federate.name}</argument>
                  <argument>${federate.loglevel}</argument>
                </arguments>
            </configuration>
          </plugin>
    </plugins>
  </build>

  <profiles>
        <profile>
            <id>Source2</id>
            <properties>
                <federate.name>Source2</federate.name>
                <federate.loglevel>NORMAL</federate.loglevel>
            </properties>
        </profile>
        <profile>
            <id>Sink2</id>
            <properties>
                <federate.name>Sink2</federate.name>
                <federate.loglevel>NORMAL</federate.loglevel>
            </properties>
        </profile>
        <profile>
            <id>PingCounter2</id>
            <properties>
                <federate.name>PingCounter2</federate.name>
                <federate.loglevel>NORMAL</federate.loglevel>
            </properties>
        </profile>     
   </profiles>        

 </project>