<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.webgme.guest</groupId>
    <artifactId>TESDemoIntegrationModel-cpp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>TESDemoIntegrationModel-rti-cpp</artifactId>
  <packaging>nar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.c2w</groupId>
      <artifactId>rti-base-cpp</artifactId>
      <version>0.3.0-SNAPSHOT</version>
      <type>nar</type>
    </dependency>
  </dependencies>
</project>
