<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cpswt.Helloworld_simple_cpp</groupId>
    <artifactId>HelloWorld-cpp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>HelloWorld-impl-cpp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>C++ Hello World example implementation</name>
  <packaging>pom</packaging>

  <modules>
      <!--<module>PingCounter1</module>-->
      <module>Sink1</module>
      <module>Source1</module>
  </modules>

  <dependencies>
    <dependency>
        <groupId>org.cpswt.Helloworld_simple_cpp</groupId>
        <artifactId>HelloWorld-base-cpp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>nar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
                <libraries>
                    <library> 
                        <type>executable</type>
                    </library>
                </libraries>
            </configuration>
        </plugin>
    </plugins>
  </build>

 </project>
