<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.c2w.MapperEx_cpp</groupId>
    <artifactId>MapperEx</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

    <artifactId>MapperEx-OmnetFederate-cpp</artifactId>
    <name>C++ MapperEx example OmnetFederate implementation</name>
  <packaging>nar</packaging>


	<properties>
        <c2w.version>0.4.0-SNAPSHOT</c2w.version>
        <model.version>${project.version}</model.version>
	</properties>

  <build>
      <!-- <resources>
          <resource>
              <directory>${project.basedir}/src/main/resources</directory>
              <includes>
                  <include>MapperExNetwork.ned</include>
                  <include>MapperEx.ini</include>
              </includes>
              <targetPath>${project.build.outputDirectory}</targetPath>
          </resource>
      </resources> -->

    <plugins>
        <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <extensions>true</extensions>
            <executions>
                <execution>
                    <goals>
                        <goal>nar-download</goal>
                        <goal>nar-download-dependencies</goal>
                        <goal>nar-gnu-resources</goal>
                        <goal>nar-unpack</goal>
                        <goal>nar-unpack-dependencies</goal>
                        <goal>nar-assembly</goal>
                        <goal>nar-resources</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
		            <!--gnuMakeArgs>-n</gnuMakeArgs-->
                <gnuMakeEnv>PROJECTTARGET=${project.build.directory},PROJECTAOL=${nar.aol},C2WVERSION=${c2w.version},MODELVERSION=${model.version}, PATH=$PATH:/home/vagrant/c2wt-dev/dependency/omnetpp/omnetpp-4.6/bin/</gnuMakeEnv>
                <!--<resourceDirectory>${project.basedir}/src/nar/resources/noarch</resourceDirectory>-->
            </configuration>
        </plugin>
    </plugins>
  </build>

 </project>
